# todo_list

./: todo_list.sln
todo_list/: .gitignore  Local_Data.db  Program.cs  todo_list.csproj
todo_list/Controllers/: HomeController.cs  Notes.cs
todo_list/Data/: AppDbContext.cs
todo_list/Migrations/: 20240720215225_first.Designer.cs  20240720215225_first.cs  20240720230144_new_layout.Designer.cs  20240720230144_new_layout.cs  20240720234805_new_layou2.Designer.cs  20240720234805_new_layou2.cs  20240720235020_new_data.Designer.cs  20240720235020_new_data.cs  AppDbContextModelSnapshot.cs
todo_list/Models/: NoteViewModel.cs
todo_list/Models/Enums/: Priorities.cs
todo_list/Properties/: launchSettings.json
todo_list/Views/Home/: Index.cshtml
todo_list/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todo_list/Views/Shared/: _Layout.cshtml
todo_list/wwwroot/css/: site.css
todo_list/wwwroot/js/: site.js
