<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Note\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Note\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Note\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Note\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Note\Index.cshtml" />
  </ItemGroup>

</Project>
